<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>배고파 - find recipe with chatbot </title> <!-- 제목 -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!-- 기본확대비율1.0  --> 

   
    <link href="img/favicon.ico" rel="icon"> 

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>배고파</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a> 
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">find recipe</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>

                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Shopping</a>
                               
                                
                            </div>
                        </div>
                 
                    </div>
                    
                    <a href="login.html" class="nav-item nav-link active">Login</a>
                    
                    
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br>Delicious Meal</h1>
                            
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">
                                <form id="recipeForm" action="https://veluga.app/channel/664c324491223cab198061f2" method="post">                      
                                <button type="submit" class="btn btn-primary py-2 px-4">
                                    recipe chatbot         
                                </button>
                            </form> 
                            <script>
                                // 폼 제출 함수
                                function submitForm() {
                                    document.getElementById("recipeForm").submit();
                                }
                            
                                // 버튼 클릭 시 폼 제출
                                document.querySelector(".btn-primary").addEventListener("click", function() {
                                    submitForm();
                                });
                            </script>
                             </a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>개인화된 추천</h5>
                                <p>사용자가 특정 식재료를 회피해야 하는 경우 ChatBot을 이용하여 새로운 레시피를 추천합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5>다양한 레시피 제공</h5>
                                <p>수많은 요리법을 다루며, 다양한 요리문화와 식재료를 소개합니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                <h5>식재료 구매 편의성</h5>
                                <p>사용자는 바로 온라인 매장으로 이동하여 필요한 식재료를 주문할 수 있습니다. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                <h5>ChatBot을 이용한 실시간 상담 시스템</h5>
                                <p>사용자들이 요리하는 동안 레시피나 요리과정에 관한 실시간 상담이 가능합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/kimchi gike.png">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/dong gike.png" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-primary me-2"></i>배고파</h1>
                        <p class="mb-4">우리의 웹사이트는 요리를 좋아하는 이들을 위한 온라인 요리 도우미입니다. 레시피 Open API를 활용하여 제작된 
                            이 서비스는 여러분이 요리에 관련된 궁금증을 해결하고, 새로운 요리 아이디어를 얻을 수 있도록 도와줍니다. 
                            당신이 요리에 관심이 있다면, 이곳에서 새로운 맛있는 요리를 발견하고 더 나은 요리 기술을 습득해보세요.</p>
                    
                      
        </div>
        <!-- About End -->


       <!-- Menu Start -->
       <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                <h1 class="mb-5">Most Popular Items</h1>
            </div>
            <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                            <i class="fa fa-coffee fa-2x text-primary"></i>
                            <div class="ps-3">
                                <small class="text-body">Popular</small>
                                <h6 class="mt-n1 mb-0">Breakfast</h6>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                            <i class="fa fa-hamburger fa-2x text-primary"></i>
                            <div class="ps-3">
                                <small class="text-body">Special</small>
                                <h6 class="mt-n1 mb-0">Launch</h6>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                            <i class="fa fa-utensils fa-2x text-primary"></i>
                            <div class="ps-3">
                                <small class="text-body">Lovely</small>
                                <h6 class="mt-n1 mb-0">Dinner</h6>
                            </div>
                        </a>
                    </li>
                </ul>

               
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/avocado.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>아보카도 토스트</span>
                                            
                                        </h5>
                                        <small class="fst-italic">신선한 아보카도를 두른 토스트에 슬라이스 토마토와 계란후라이를 올려 건강하고 포만감 있는 아침 식사를 즐길 수 있어요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/greek yogart.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>그릭 요거트 파르페</span>
                                         
                                        </h5>
                                        <small class="fst-italic">그릭 요거트에 견과류와 과일을 층층이 올려 맛과 영양을 함께 누릴 수 있는 파르페를 만들어보세요. 꿀이나 시럽을 뿌려 간단하면서도 건강한 아침식사를 즐길 수 있어요.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/otmeal.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>오트밀</span>                                         
                                        </h5>
                                        <small class="fst-italic">영양가가 풍부하고 포만감을 주는 오트밀은 아침 식사로 인기 있는 선택입니다. 견과류, 건조 과일, 꿀 등을 곁들여 맛을 살려보세요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/sandwich.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>베이컨과 계란 샌드위치</span>
                                            
                                        </h5>
                                        <small class="fst-italic">구운 베이컨과 계란 후라이를 식빵 사이에 넣어 맛있는 샌드위치를 만들어보세요. 식사용으로 간편하면서도 포만감을 주는 아침 식사 메뉴입니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/smoothe.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>스무디</span>
                            
                                        </h5>
                                        <small class="fst-italic">과일이나 야채를 갈아 만든 스무디는 건강하고 상쾌한 아침식사로 좋은 선택입니다. 요거트나 우유를 넣어 부드럽게 만들어보세요.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/scramble .png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>스크램블 에그와 베이컨</span>
                                   
                                        </h5>
                                        <small class="fst-italic">스크램블 에그와 구운 베이컨을 곁들인 아침 식사는 단백질을 풍부하게 섭취할 수 있어요. 토스트나 식빵과 함께 먹으면 더욱 만족스러운 아침을 시작할 수 있습니다.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/fruit and yogurt.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>요거트와 과일 샐러드</span>
                                        
                                        </h5>
                                        <small class="fst-italic">신선한 과일을 썰어 그릇에 담고 그 위에 요거트를 올려 맛있는 아침 샐러드를 만들어보세요. 견과류나 꿀을 곁들여 더욱 풍부한 맛을 느낄 수 있습니다.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/pancake.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>팬케이크</span>
                                  
                                        </h5>
                                        <small class="fst-italic">부드럽고 달콤한 팬케이크는 아침에 든든하게 시작할 수 있는 메뉴입니다. 시럽이나 과일을 곁들여서 더욱 맛있게 즐겨보세요.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/chicken salad.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>닭가슴살 샐러드</span>
                                          
                                        </h5>
                                        <small class="fst-italic">구운 닭가슴살을 채소와 함께 썰어 샐러드로 만들어 건강한 점심을 즐겨보세요. 식사용으로 특별한 소스나 드레싱을 곁들여 더욱 맛있게 먹을 수 있습니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/tomato pasta.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>토마토 파스타</span>
                          
                                        </h5>
                                        <small class="fst-italic">쫄깃한 파스타에 신선한 토마토와 마늘을 넣고 간단한 토마토 소스를 만들어보세요. 파마산 치즈와 파슬리를 곁들여 완성하세요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/fish sandwich.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>참치 샌드위치</span>
                          
                                        </h5>
                                        <small class="fst-italic">참치를 간단한 마요네즈와 함께 섞어 샌드위치로 만들어보세요. 신선한 야채와 함께 먹으면 더욱 맛있답니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/chicken sandwich.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>닭고기 샐러드 샌드위치</span>
                                   
                                        </h5>
                                        <small class="fst-italic">구운 닭고기를 채소와 함께 썰어 샌드위치로 만들어보세요. 마요네즈나 머스터드로 간을 내어 맛을 더할 수 있습니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/egg rice.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>계란 볶음밥</span>
                                         
                                        </h5>
                                        <small class="fst-italic">밥과 계란, 야채를 넣고 볶아 만드는 간단한 볶음밥입니다. 소금, 후추, 간장으로 간을 내어 맛을 살려보세요.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/tomato and gril sandwich.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>토마토 수프와 그릴 치즈 샌드위치</span>
                                
                                        </h5>
                                        <small class="fst-italic">토마토 수프와 함께 그릴 치즈 샌드위치를 먹으면 풍부한 맛을 느낄 수 있습니다. 신선한 재료를 사용하여 만들어보세요.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/potato soap.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>베이컨과 감자 수프</span>
                                         
                                        </h5>
                                        <small class="fst-italic">감자와 베이컨을 함께 익혀 만든 수프는 따뜻하고 포만감을 주는 메뉴입니다. 신선한 재료를 사용하여 만들어보세요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/gril chicken sandwich.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>그릴드 치킨 샐러드</span>
                                          
                                        </h5>
                                        <small class="fst-italic">그릴드 치킨을 채소와 함께 썰어 샐러드로 만들어보세요. 다양한 소스나 드레싱을 곁들여 먹으면 더욱 맛있게 즐길 수 있습니다.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/steak and rose pasta.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>스테이크와 로제파스타</span>
                                          
                                        </h5>
                                        <small class="fst-italic">고기를 좋아하시면 스테이크와 함께 로제 소스로 만든 파스타를 즐기실 수 있어요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/japan food.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>새우 튀김과 참치 초밥</span>
                                        
                                        </h5>
                                        <small class="fst-italic">일본식 요리를 즐기고 싶다면 새우 튀김과 신선한 참치 초밥이 좋은 선택일 거예요.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/bulgogi.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>불고기</span>
                                         
                                        </h5>
                                        <small class="fst-italic">소고기를 달달한 양념에 재워 구워내어 겉은 바삭 속은 촉촉한 한식 대표 요리입니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/kimchi gike.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>김치찌개</span>
                                           
                                        </h5>
                                        <small class="fst-italic">김치와 돼지고기, 두부 등을 넣어 만드는 감칠맛 가득한 국물 요리입니다.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/dong gike.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>된장찌개</span>
                                         
                                        </h5>
                                        <small class="fst-italic">된장을 이용해 간단하게 만드는 깊고 진한 맛의 국물 요리로, 고춧가루와 마늘, 양파를 넣어 감칠맛을 더할 수 있습니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/bibimbap.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>비빔밥</span>
                                      
                                        </h5>
                                        <small class="fst-italic">다양한 채소와 고기, 계란, 고추장 등을 함께 비벼 먹는 건강하고 맛있는 한식 메뉴입니다.

                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/jangjorim.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>장조림</span>
                                            
                                        </h5>
                                        <small class="fst-italic">소고기를 간장으로 양념하여 조린 요리로, 탄수화물이 적고 단백질이 풍부하여 영양가가 높습니다.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 img-fluid rounded" src="img/duckbokki.png" alt="" style="width: 80px;">
                                    <div class="w-100 d-flex flex-column text-start ps-4">
                                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                                            <span>떡볶이</span>
                                          
                                        </h5>
                                        <small class="fst-italic">떡과 어묵, 채소 등을 고추장과 함께 볶아내어 매콤한 양념에 푹 빠져드는 한식 분식 메뉴입니다.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->

     <!-- Reservation Start -->
 <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
    <div class="row g-0">
        <div class="col-md-6">
            <div class="video">
               
            </div>
        </div>


        <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal">Shopping Reservation</h5>
                <h1 class="text-white mb-4">Shopping Online</h1>
                <form id="reservationForm">
                    <div class="row g-3">
                                        
                            <div class="form-floating">
                                <input type="text" class="form-control" id="ingredients" placeholder="필요한 재료">
                                <label for="ingredients">필요한 재료</label>
                            
                        </div>
                        <!-- Other form fields -->
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary w-100 py-3" type="submit">재료 배달 예약</button>
                    </div>
                </form>
                <script>
                    document.getElementById('reservationForm').addEventListener('submit', function(event) {
                        event.preventDefault(); // Prevent default form submission
                
                        // Get the value of the ingredients input
                        var ingredients = document.getElementById('ingredients').value;
                
                        // Encode the ingredients for URL
                        var encodedIngredients = encodeURIComponent(ingredients);
                
                        // Construct the URL with the encoded ingredients
                        var searchUrl = 'https://search.shopping.naver.com/search/all?query='+encodedIngredients;
                
                        // Redirect to the search URL
                        window.location.href = searchUrl;
                    });
                </script>
                       
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 16:9 aspect ratio -->
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Reservation Start -->






        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>