<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>배고파</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                
                            </div>
                        </div>
                       
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">
                        <form id="recipeForm" action="https://veluga.app/channel/664c324491223cab198061f2" method="post">                      
                        <button type="submit" class="btn btn-primary py-2 px-4">
                            recipe chatbot         
                        </button>
                    </form>  </a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->



      <!-- Service Start -->
<div class="container">
    <h2>원하는 요리를 적어주세요</h2>
    <form id="foodForm" method="get">
        <label for="foodname"><b>요리명</b></label>
        <input type="text" id="foodname" placeholder="" name="foodname" required>
        <input type="submit" value="검색">
    </form>
</div>

<div id="recipeList" class="container" style="margin-top: 20px;">
    <!-- 검색 결과가 여기에 표시됩니다 -->
</div>

<script>
    document.getElementById("foodForm").addEventListener("submit", function(event) {
        event.preventDefault(); // 폼 제출 기본 동작 막기

        // 사용자가 입력한 음식정보 가져오기
        var foodname = document.getElementById("foodname").value;

        const API_KEY = "xSQDmbSvl9LyYVuHZ%2FZD2knWFnTJCyu7hUfYWO1kHu8BJ0gl%2BnlMNsIJHmLORLMKzqVNY%2F8Ia3%2FC9cQUPIZ8gQ%3D%3D";

        async function getData() {
            const url = `http://apis.data.go.kr/1390802/AgriFood/FdFoodCkryImage/getKoreanFoodFdFoodCkryImageList?serviceKey=${API_KEY}&service_Type=xml&Page_No=1&Page_Size=20&food_Name=${foodname}&ckry_Name=조리`;
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.text();
                
                // XML 데이터를 DOMParser를 사용해 파싱
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(data, "application/xml");

                // 파싱 오류 처리
                if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
                    throw new Error('Error parsing XML');
                }

                // 필요한 데이터를 추출
                const items = xmlDoc.getElementsByTagName('item');
                const result = [];
                for (let i = 0; i < items.length; i++) {
                    const foodNameElement = items[i].getElementsByTagName('fd_Nm')[0];
                    const ingredientsElement = items[i].getElementsByTagName('food_List')[0];
                    const recipeElement = items[i].getElementsByTagName('ckry_Sumry_Info')[0];
                    const imageElement = items[i].getElementsByTagName('food_Image_Address')[0];

                    // 요소가 존재하는지 확인
                    if (foodNameElement && ingredientsElement && recipeElement && imageElement) {
                        const foodName = foodNameElement.textContent;
                        const ingredients = Array.from(ingredientsElement.getElementsByTagName('food')).map(ingredient => ingredient.getElementsByTagName('food_Nm')[0].textContent).join(', ');
                        const recipe = recipeElement.textContent;
                        const imageUrl = imageElement.textContent;
                        result.push({ foodName, ingredients, recipe, imageUrl });
                    }
                }

                // HTML 요소에 데이터를 표시
                const recipeList = document.getElementById('recipeList');
                recipeList.innerHTML = ''; // 이전 검색 결과를 초기화
                result.forEach(item => {
                    const recipeDiv = document.createElement('div');
                    recipeDiv.className = 'recipe';

                    const title = document.createElement('h2');
                    title.textContent = `음식 이름: ${item.foodName}`;
                    recipeDiv.appendChild(title);


                    const ingredients = document.createElement('p');
                    ingredients.textContent = `재료: ${item.ingredients}`;
                    recipeDiv.appendChild(ingredients);
  
                    const recipe = document.createElement('p');
                    recipe.textContent = `조리 방법: ${item.recipe}`;
                    recipeDiv.appendChild(recipe);

                    recipeList.appendChild(recipeDiv);
                });
            } catch (error) {
                console.error('Error fetching or parsing data:', error);
            }
        }

        getData();
    });
</script>
<!-- Service End -->
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>