<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" action="index.html" method="get">
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            // 사용자가 입력한 정보 가져오기
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // 간단한 인증: 아이디와 비밀번호가 모두 '1234'인 경우에만 로그인 성공
            if (username === "1234" && password === "1234") {
                alert("Login successful!");
                // index.html로 이동
                window.location.href = 'index.html';
                logincoin=1;
            } else {
                alert("Invalid username or password. Please try again.");
                event.preventDefault(); // Prevent form submission
            }
        });
    </script>

</body>

</html>